{
  "buildCommand": "turbo build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "turbo dev",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
